<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Responsive layout</title>

            <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

            <script src="resources/js/jquery-3.3.1.min.js"></script>
            <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>

        <nav class="navbar navbar-inverse navbar-fixed-top" >
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">WEBSITE LOGO</a>
                            <button type="button"class="navbar-toggle" data-toggle="collapse" data-target="#nav_collapse">
                                    <span class="glyphicon glyphicon-th" style="color: white"></span>

                            </button>
                    </div>
            <div class="collapse navbar-collapse" id="nav_collapse">
                            <ul class="nav navbar-nav">
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">container</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">porfolio</a></li>
                                     <li><a href="#">home</a></li>
                                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> services <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                                        <li><a href="#">news portal</a></li>
                                                                        <li><a href="#">live reporters</a></li>
                                                                        <li><a href="#">advertisement</a></li>
                                                        </ul>
                                            </li>

                            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"> </span>&nbsp; log in</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>&nbsp; sign up</a></li>
            </ul>
            </div>
        </nav>




   <div class="container-fluid" style="margin-top:50px">
       <div class="row jumbotron" >
                       <div class="col-sm-8" >
                           <h3 style="font-family:'Arial Black';color: #067b8a">This Is My Bootstrap Practise</h3>
                       <p style="font-family:Perpetua;color: #985f0d"> this is a bootstrap layout practice.it work like
                           a responsive layout.this is a bootstrap layout practice.it work like a responsive layout.
                           this is a bootstrap layout practice.it work like a responsive layout.this is
                           a bootstrap layout practice.it work like a responsive layout.
                           this is a bootstrap layout practice.it work like a responsive layout.this is
                           a bootstrap layout practice.it work like a responsive layout.</p>


                       </div>
                           <div class="col-sm-4">
                           <img src="resources/images/index2.jpg" class="img-responsive img-thumbnail">
                           </div>
       </div>
            <div class="row">
                <div class="well" style="padding: 10px; text-align: center">
                <h3 style="font-family: 'Arial Black' ;color:mediumorchid">WELCOME TO OUR WEBSITE</h3>

                </div>
        <div class="row">
            <div class="col-sm-8">
                <h3 style="font-family: 'Arial Black' ;color: #8a1d2a"> Read About My Page </h3>
                <p style="font-family: Perpetua;text-align: justify; color: #296e8a; " ><img src="resources/images/pclinuxos_city__tron_inspired_by_juhele-d3l7gmz.png" class="img-responsive img-thumbnail" width="300px" hspace="15px" vspace="10px" align="left">great explorer of the truth
                great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
                    encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
                    obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
                    procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,

                    except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure
                    that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?""But I must explain to
                    you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account
                    of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                    No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue
                    pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires

                    to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure
                    him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain
                    some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying conseq
                    uences, or one who avoids a pain that produces no resultant pleasure?""But I must explain to you how all this mistaken idea of de
                    nouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachin
                    gs of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
                    because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely
                    painful. Nor again is there anyone who lov
                </p>
            </div>
            <div class="col-sm-4">
                   <div class="panel">
                        <div class="panel panel-primary">
                        <div class="panel-heading">     <h1>SHOW THIS PAGE:latest news
                             </h1>
                        </div>
                        <div class="panel-body">
                            <p style="font-family: Perpetua;text-align: justify;color: #4c35d2 " ><img src="resources/images/papel%20de%20parede-floral-2.jpg" class="img-responsive img-thumbnail" vspace="10px">
                                great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                                pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
                                encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
                                obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
                                procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,</p>



                        </div>
                        </div>

                     </div>


            </div>
        </div>
                </div>
                <div class="row">

                    </div> <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading"><h1>SHOW THIS PAGE:latest news:1
                        </h1></div>
                        <div class="panel-body">  <p style="font-family: Perpetua;text-align: justify;color: #067b8a " ><img src="resources/images/cvet-pyatno-relef-kraski-5385gg.jpg" class="img-responsive img-thumbnail">
                            explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                            pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
                            encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
                            obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,</p>
                        </div>
                    </div>
                        </div>
                <div class="col-sm-4">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h1>SHOW THIS PAGE:latest news:2 </h1>

                        </div>
                        <div class="panel-body">  <p style="font-family: Perpetua;text-align: justify;color: #8a1d2a " ><img src="resources/images/Most-popular-Angel-amazing-hd-photos-free-download-gallery-53869632.jpg" class="img-responsive img-thumbnail">
                            explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                            pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
                            encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
                            obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
                            procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-success">
                            <div class="panel-heading"><h1>SHOW THIS PAGE:latest news:3
                            </h1></div>
                            <div class="panel-body">  <p style="font-family: Perpetua;text-align: justify;color: #118a20 " ><img src="resources/images/purplebluetexture-826731.jpeg" class="img-responsive img-thumbnail">
                                explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                                pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
                                encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
                                obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
                                procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,</p>
                            </div>
                        </div>
                </div>

        </div>
        <div class="container-fluid">
            <div class="col-sm-4">
                <h2>Address</h2>
                <p>written by <strong style="color: #2e6da4">jon doe.</strong><br>
                visit us at.<br>
               <strong style="color: #2b669a">example.com</strong><br>
                Box 564,disneyland,400 Robert D Ray drive</br>
                    Second Floor Des Monies,IA 50309
                </p>
            </div>
            <div class="col-sm-4">
                    <h2>Subscribe here</h2>
                <img src="resources/images/image.jpg" height="200px" width="200px" class="img-responsive img-circle img-thumbnail"><br>
                <a href="https://www.google.com/"> <button type="button" class="btn btn-default">Suscribe</button></a>
            </div>
            <div class="col-sm-4">
                    <h2>Enquiry here</h2>
                <input class="btn btn-default" type="button" value="search for">
                <input class="btn btn-default" type="submit" value="Go!">


            </div>


        </div>
</body>
</html>